# Generated by Django 4.1.1 on 2022-09-14 18:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_start', models.DateTimeField(default=datetime.datetime(2022, 9, 14, 21, 15, 38, 271449), verbose_name='Дата создания')),
                ('datetime_end', models.DateTimeField(verbose_name='Дата окончания')),
                ('message_text', models.CharField(max_length=1000, verbose_name='Текст сообщения')),
                ('filetrs', models.JSONField(verbose_name='Json filed filters')),
                ('status', models.CharField(blank=True, choices=[('WTS', 'Ожидает начала'), ('IP', 'В процессе'), ('C', 'Заверешен')], max_length=3, null=True, verbose_name='Добавил статус для лучшего ориентирования')),
            ],
        ),
    ]
